.flexContainer{
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.container {
    margin: 25px 50px;
    padding: 15px;
    width: 1000px;
    height: fit-content;
    max-height: 80vh;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(29, 29, 22, 0.8);
}

.activities{
    margin: 25px 50px;
    padding: 15px;
    width: 1000px;
    height: auto;
    max-height: 80vh;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(29, 29, 22, 0.8);
    color: white;
    overflow-y: scroll;
    overflow-x: hidden;
}

.activityCard{
    width: 95%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 1.25rem;
    padding: 10px;
    margin: 5px;
    background-color: rgb(79, 80, 74);
}

.noActivities{
    margin-top: 25px;
}

.activityCard h3, .activityCard h5, .activityCard span{
    font-weight: 400;
    text-shadow: 1px 1px black;
    width: fit-content;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#difficulty{
    display: flex;
}

#skullsContainer{
    width: 125px;
    margin-left: 15px;
}

#skullsContainer img{
    width: 25px;
    height: 25px;
}

.container img{
    padding: 10px 0;
    width: 90%;
}

.detail{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: white;
    border-bottom: solid 1px rgb(125, 125, 125);
    width: 80%;
    margin-top: 10px;
    padding: 2px 10px;
    border-radius: 2px;
}

#extraInfo{
    position: relative;
    margin-left: -40%;
    font-size: 1.15rem;
    font-weight: 200;
    color: rgb(221, 221, 178);
}

.detail:nth-child(-n+3){
    justify-content: center;
}

.activities h3, .activities h5{
    text-shadow: 1px 1px black;
}